jobconfigpb/jobconfig.proto

syntax = "proto3";

package dev.reduction.jobconfig;
option go_package = "reduction.dev/reduction-protocol/jobconfigpb";

import "jobconfigpb/resolvable.proto";
import "jobconfigpb/stdio.proto";
import "jobconfigpb/kinesis.proto";
import "jobconfigpb/httpapi.proto";
import "jobconfigpb/embedded.proto";
import "jobconfigpb/memory.proto";

// JobConfig is the configuration needed to run a job
message JobConfig {
  Job job = 1;
  repeated Source sources = 2;
  repeated Sink sinks = 3;
}

// Job contains job's parameters
message Job {
  Int32Var worker_count = 1;
  int32 key_group_count = 2;
  StringVar working_storage_location = 3;
  StringVar savepoint_storage_location = 4;
}

// Source represents any type of input source
message Source {
  string id = 1;
  oneof config {
    StdioSource stdio = 2;
    KinesisSource kinesis = 3;
    HTTPAPISource http_api = 4;
    EmbeddedSource embedded = 5;
  }
}

// Sink represents any type of output sink
message Sink {
  string id = 1;
  oneof config {
    StdioSink stdio = 2;
    HTTPAPISink http_api = 3;
    MemorySink memory = 4;
  }
}


// Sink Configs


