testrunpb/testrun.proto

syntax = "proto3";

package dev.reduction.testrun;
import "handlerpb/handler.proto"; 
option go_package = "reduction.dev/reduction-handler/testrunpb";

message RunnerCommand {
  oneof command {
      AddKeyedEvent add_keyed_event = 1;
      AddWatermark add_watermark = 2;
      Run run = 3;
  }
}

message HandlerCommand {
  oneof command {
      ProcessEventBatch process_event_batch = 1;
      KeyEventBatch key_event_batch = 2;
  }
}

message AddKeyedEvent {
  handler.KeyedEvent keyed_event = 1;
}

message AddWatermark {}

message Run {}

message ProcessEventBatch {
  handler.ProcessEventBatchRequest process_event_batch_request = 1;
}

message KeyEventBatch {
  handler.KeyEventBatchRequest key_event_batch_request = 1;
}
