handlerpb/handler.proto

syntax = "proto3";

package dev.reduction.handler;
option go_package = "reduction.dev/reduction-protocol/handlerpb";
import "google/protobuf/timestamp.proto";

service Handler {
  rpc ProcessEventBatch(ProcessEventBatchRequest) returns (ProcessEventBatchResponse);
  rpc KeyEventBatch(KeyEventBatchRequest) returns (KeyEventBatchResponse);
}

// ProcessEventBatch messages

message ProcessEventBatchRequest {
  repeated Event events = 1;
  repeated KeyState key_states = 2;
  google.protobuf.Timestamp watermark = 3;
}

message KeyState {
  bytes key = 1;
  repeated StateEntryNamespace state_entry_namespaces = 2;
}

message Event {
  oneof event {
    KeyedEvent keyed_event = 1;
    TimerExpired timer_expired = 2;
  }
}

message TimerExpired {
  bytes key = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message ProcessEventBatchResponse {
  repeated KeyResult key_results = 1;
  repeated SinkRequest sink_requests = 3;
}

// KeyEventBatch messages

message KeyEventBatchRequest {
  repeated bytes values = 1;
}

message KeyEventBatchResponse {
  repeated KeyEventResult results = 1;
}

message KeyEventResult {
  repeated KeyedEvent events = 1;
}

message KeyedEvent {
  bytes key = 1;
  google.protobuf.Timestamp timestamp = 2;
  bytes value = 3;
}

// State messages for requests

message StateEntryNamespace {
  string namespace = 2;
  repeated StateEntry entries = 3;
}

message StateEntry {
  bytes key = 1;
  bytes value = 2;
}

// Shared result messages

message KeyResult {
  bytes key = 1;
  repeated google.protobuf.Timestamp new_timers = 2;
  repeated StateMutationNamespace state_mutation_namespaces = 3;
}

message StateMutationNamespace {
  string namespace = 1;
  repeated StateMutation mutations = 2;
}

message StateMutation {
  oneof mutation {
    DeleteMutation delete = 1;
    PutMutation put = 2;
  }
}

message Timer {
  bytes key = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message DeleteMutation {
  bytes key = 1;
}

message PutMutation {
  bytes key = 1;
  bytes value = 2;
}

message SinkRequest {
  string id = 1;
  bytes value = 2;
}
